 Пол Направление Группа "Уровень стресса в 3 модуле" "Уровень стресса в 4 модуле"
0 м "Прикладная инженерия" БПИ215 8 
1 м "Прикладная инженерия" БПИ213 7 
2 м Психология БПс211 9 
3 ж Политология БПо213 7 
4 м Психология БПс211 7 
5 ж "Прикладная инженерия" БПИ215 6 
6 ж "Международные отношения" БМО211 7 
7 м Дизайн БД211 8 
8 м "Международные отношения" БМО211 7 
9 м Политология БПо212 8 
10 м Психология БПс211 9 
11 м "Международные отношения" БМО213 7 
12 ж "Компьютерная безопасность" СКБ212 9 
13 м "Прикладная инженерия" БПИ215 9 
14 м "Прикладная инженерия" БПИ215 7 
15 ж "Компьютерная безопасность" СКБ211 10 
16 м "Международные отношения" БМО211 7 
17 ж "Международные отношения" БМО211 8 
18 м Политология БПо212 7 
19 ж "Прикладная инженерия" БПИ215 8 
20 м Психология БПс211 6 
21 м "Компьютерная безопасность" СКБ212 6 
22 ж "Международные отношения" БМО211 6 
23 ж Политология БПо212 8 
24 ж "Прикладная инженерия" БПИ213 8 
25 ж Дизайн БД211 9 
26 ж Дизайн БД211 5 
27 м Психология БПс211 5 
28 м "Компьютерная безопасность" СКБ211 7 
29 ж "Международные отношения" БМО211 8 
30 м Дизайн БД211 9 
31 м Политология БПо212 10 
32 ж "Прикладная инженерия" БПИ215 9 
33 м "Прикладная инженерия" БПИ213 7 
34 м "Прикладная инженерия" БПИ213 6 
35 м Психология БПс211 9 
36 м Дизайн БД211 8 
37 ж "Компьютерная безопасность" СКБ212 8 
38 ж Дизайн БД211 9 
39 ж Психология БПс211 7 
40 м Политология БПо213 7 
41 ж Психология БПс211 6 
42 м Психология БПс211 8 
43 м Политология БПо212 7 
