 "Unnamed: 0" Пол Направление Группа "Уровень стресса в 3 модуле" "Уровень стресса в 4 модуле"
0 0 м "Прикладная инженерия" БПИ215 7 7
1 1 ж "Прикладная инженерия" БПИ215 8 9
2 2 ж "Прикладная инженерия" БПИ215 9 7
3 3 м "Прикладная инженерия" БПИ213 7 7
4 4 ж "Прикладная инженерия" БПИ213 8 7
5 5 м Психология БПс211 6 8
6 6 м Психология БПс211 7 7
7 7 м Психология БПс211 8 6
8 8 м Психология БПс211 9 7
9 9 ж Политология БПо213 7 9
10 10 м Политология БПо212 7 6
11 11 м Политология БПо212 8 8
12 12 м Политология БПо212 10 8
13 13 ж "Международные отношения" БМО211 7 9
14 14 м "Международные отношения" БМО211 7 8
15 15 ж "Международные отношения" БМО211 8 7
16 16 ж Дизайн БД211 5 7
17 17 м Дизайн БД211 8 7
18 18 м Дизайн БД211 9 7
19 19 м "Компьютерная безопасность" СКБ212 6 7
20 20 ж "Компьютерная безопасность" СКБ212 9 8
21 21 ж "Компьютерная безопасность" СКБ211 10 7
