 "Unnamed: 0" Пол Направление Группа "Уровень стресса в 3 модуле" "Уровень стресса в 4 модуле"
0 0 ж "Прикладная инженерия" БПИ215 6 4
1 1 м "Прикладная инженерия" БПИ215 8 4
2 2 м "Прикладная инженерия" БПИ215 9 5
3 3 м "Прикладная инженерия" БПИ213 6 5
4 4 м "Прикладная инженерия" БПИ213 7 6
5 5 м Психология БПс211 5 5
6 6 ж Психология БПс211 6 3
7 7 ж Психология БПс211 7 5
8 8 м Психология БПс211 9 4
9 9 м Психология БПс211 9 5
10 10 м Политология БПо213 7 5
11 11 м Политология БПо212 7 6
12 12 ж Политология БПо212 8 5
13 13 ж "Международные отношения" БМО211 6 4
14 14 м "Международные отношения" БМО211 7 4
15 15 ж "Международные отношения" БМО211 8 4
16 16 м "Международные отношения" БМО213 7 5
17 17 м Дизайн БД211 8 3
18 18 ж Дизайн БД211 9 5
19 19 ж Дизайн БД211 9 5
20 20 ж "Компьютерная безопасность" СКБ212 8 5
21 21 м "Компьютерная безопасность" СКБ211 7 4
